@lnk-color:#F46353;
@heading-color:#3DBE7A;

body {font: 110%/1.5 "HelveticaNeue", "Helvetica", "Arial", sans-serif; color: #706C66; padding: 20px; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
}

a:link, a:visited, a:hover, a:active {text-decoration: none; color: @lnk-color;
}

h1, h2, h3, h4, h5 {
	font-weight:	100;
	color:	@heading-color;
}