/* Padding */

/* no-paddidng */
.h-pd0 	{padding:0 !important;}
.h-pdt0 {padding-top:0 !important;}
.h-pdr0 {padding-right:0 !important;}
.h-pdb0 {padding-bottom:0 !important;}
.h-pdl0 {padding-left:0 !important;}

/* 5px */
.h-pd5 {padding:5px !important;}
.h-pdt5 {padding-top:5px !important;}
.h-pdr5 {padding-right:5px !important;}
.h-pdb5 {padding-bottom:5px !important;}
.h-pdl5 {padding-left:5px !important;}

/* 10px */
.h-pd10 {padding:10px !important;}
.h-pdt10 {padding-top:10px !important;}
.h-pdr10 {padding-right:10px !important;}
.h-pdb10 {padding-bottom:10px !important;}
.h-pdl10 {padding-left:10px !important;}

/* 15px */
.h-pd15 {padding:15px !important;}
.h-pdt15 {padding-top:15px !important;}
.h-pdr15 {padding-right:15px !important;}
.h-pdb15 {padding-bottom:15px !important;}
.h-pdl15 {padding-left:15px !important;}

/* 20px */
.h-pd20 {padding:20px !important;}
.h-pdt20 {padding-top:20px !important;}
.h-pdr20 {padding-right:20px !important;}
.h-pdb20 {padding-bottom:20px !important;}
.h-pdl20 {padding-left:20px !important;}

/* 25px */
.h-pd25 {padding:20px !important;}
.h-pdt25 {padding-top:25px !important;}
.h-pdr25 {padding-right:25px !important;}
.h-pdb25 {padding-bottom:25px !important;}
.h-pdl25 {padding-left:25px !important;}

/* 30px */
.h-pd30 {padding:30px !important;}
.h-pdt30 {padding-top:30px !important;}
.h-pdr30 {padding-right:30px !important;}
.h-pdb30 {padding-bottom:30px !important;}
.h-pdl30 {padding-left:30px !important;}

/* 35px */
.h-pd35 {padding:35px !important;}
.h-pdt35 {padding-top:35px !important;}
.h-pdr35 {padding-right:35px !important;}
.h-pdb35 {padding-bottom:35px !important;}
.h-pdl35 {padding-left:35px !important;}

/* 40px */
.h-pd40 {padding:40px !important;}
.h-pdt40 {padding-top:40px !important;}
.h-pdr40 {padding-right:40px !important;}
.h-pdb40 {padding-bottom:40px !important;}
.h-pdl40 {padding-left:40px !important;}

/* 50px */
.h-pd50 {padding:50px !important;}
.h-pdt50 {padding-top:50px !important;}
.h-pdr50 {padding-right:50px !important;}
.h-pdb50 {padding-bottom:50px !important;}
.h-pdl50 {padding-left:50px !important;}

/* Margin */

/* no-margin*/
.h-mr0 {margin:0 !important;}
.h-mrt0 {margin-top:0px !important;}
.h-mrr0 {margin-right:0px !important;}
.h-mrb0 {margin-bottom:0px !important;}
.h-mrl0 {margin-left:0px !important;}

/* 5px */
.h-mr5 {margin:5px !important;}
.h-mrt5 {margin-top:5px !important;}
.h-mrr5 {margin-right:5px !important;}
.h-mrb5 {margin-bottom:5px !important;}
.h-mrl5 {margin-left:5px !important;}

/* 10px */
.h-mr10 {margin:10px !important;}
.h-mrt10 {margin-top:10px !important;}
.h-mrr10 {margin-right:10px !important;}
.h-mrb10 {margin-bottom:10px !important;}
.h-mrl10 {margin-left:10px !important;}

/* 15px */
.h-mr15 {margin:15px !important;}
.h-mrt15 {margin-top:15px !important;}
.h-mrr15 {margin-right:15px !important;}
.h-mrb15 {margin-bottom:5px !important;}
.h-mrl15 {margin-left:5px !important;}

/* 20px */
.h-mr20 {margin:20px !important;}
.h-mrt20 {margin-top:20px !important;}
.h-mrr20 {margin-right:20px !important;}
.h-mrb20 {margin-bottom:20px !important;}
.h-mrl20 {margin-left:20px !important;}

/* 25px */
.h-mr25 {margin:20px !important;}
.h-mrt25 {margin-top:25px !important;}
.h-mrr25 {margin-right:25px !important;}
.h-mrb25 {margin-bottom:25px !important;}
.h-mrl25 {margin-left:25px !important;}

/* 30px */
.h-mr30 {margin:30px !important;}
.h-mrt30 {margin-top:30px !important;}
.h-mrr30 {margin-right:30px !important;}
.h-mrb30 {margin-bottom:30px !important;}
.h-mrl30 {margin-left:30px !important;}

/* 35px */
.h-mr35 {margin:35px !important;}
.h-mrt35 {margin-top:35px !important;}
.h-mrr35 {margin-right:35px !important;}
.h-mrb35 {margin-bottom:35px !important;}
.h-mrl35 {margin-left:35px !important;}

/* 40px */
.h-mr40 {margin:40px !important;}
.h-mrt40 {margin-top:40px !important;}
.h-mrr40 {margin-right:40px !important;}
.h-mrb40 {margin-bottom:40px !important;}
.h-mrl40 {margin-left:40px !important;}

/* 50px */
.h-mr50 {margin:50px !important;}
.h-mrt50 {margin-top:50px !important;}
.h-mrr50 {margin-right:50px !important;}
.h-mrb50 {margin-bottom:50px !important;}
.h-mrl50 {margin-left:50px !important;}


/* Hide */
.h-hidden {display:none !important; visibility:hidden;}

/* List styles */
.lst-no-style {list-style:none !important;}
.lst-float-right {float:right !important;}
.lst-float-left {float:left !important;}
.lst-i {display:inline !important;}
.lst-ib {display:inline-block !important;}
.lst-it {display:inline-table !important;}

/* floats */
.h-fl-l {float:left !important;}
.h-fl-r {float:right !important;}
.h-n-fl {float:none !important;}

/* display */
.h-dsp-b {display:block !important;}
.dsp-i {display:inline !important;}
.h-dsp-ib {display:inline-block !important;}
.h-dsp-ibx {display:inline-box !important;}
.h-dsp-bx {display:box !important;}
.h-dsp-t {display:table !important;}
.dsp-it {display:inline-table !important;}
.h-dsp-tc {display:table-cell !important;}
.h-not-visible {display:none !important;}
.h-displaynone {display:none !important;}

/* vertical align */
.h-valgn-t {vertical-align:top !important;}
.h-valgn-m {vertical-align:middle !important;}
.h-valgn-b {vertical-align:bottom !important;}

/* clear */
.h-clr-r {clear:right !important;}
.h-clr-l {clear:left !important;}

/*overflow*/
.h-owfl-a {
overflow:auto !important;}
.h-owfl-h {overflow:hidden !important;}

/*position*/
.h-prel {position:relative !important;}
.h-pabs {position:absolute !important;}
.h-pfix {position:fixed !important;}
.h-pstat {position:static !important;}
/* states*/
.disabled {opacity:	.5;}

/* common fonts styles*/
.h-fnt-bd {font-weight:bold;}
.h-fnt-bd-it {font-style:italic; font-weight:bold;}
.h-fnt-it {font-style:italic; }
.h-fnt-sm {font-size:small;}
.h-fnt-xsm {font-size:x-small;}
.h-fnt-l {font-size:large;}

.h-txt-algn-l {text-align:left;}
.h-txt-algn-c {text-align:center;}
.h-txt-algn-r {text-align:right;}

.alternate {background-color:#F6F5EA;}

/*width*/
.h-full-width {width:100%;}

/*icons*/
.ico-b {font-size:32px; color:#94948F;}

.ico-bb {font-size:64px; color:#94948F;}

/*standard colors*/
.gray {color:#676767 !important;}

.light-gray {color:#ddd;}

.is-inactive {opacity:.3;}

.white {color:#fff;}

.black {color:#333;}

.orange {color:#EF7400 !important;}

.coal {color:#A8A693!important;}

.red {color:#E24848!important;}

.dark-blue {color:#194F86 !important;}

.grass {color:#6CA500 !important;}

.sun {color:#F8B114 !important;}

.ocean {color:#31A3C5;}

.lnk-color {color:#036AAE !important;}

.underline {text-decoration:underline !important;}

/*links*/
a.white-lnk:link, a.white-lnk:visited, a.white-lnk:hover, a.white-lnk:active {color: #fff!important;}

/*fonts*/
.h-fnt-xs {font-size:x-small;}
.h-fnt-s {font-size:small;}

/* borders */
.bdt {border-top:1px solid #ededed;}
.h-bdb {border-bottom:1pxdashed #ededed;}

/* no background */
.h-no-bg {background:transparent !important;box-shadow:0 0 0 #fff !important; border-radius:0 !important;}

/*lists*/
.h-hlist {padding:0; margin:0;}
.h-hlist>li {list-style:none; display:inline-block; padding:5px 5px 5px 0;}
.h-vlist {padding:0; margin:0;}
.h-vlist>li {list-style:none; padding:5px 0;}

/* List reset */
ul.listreset, ul.listreset li {margin:0; padding:0; list-style: none;}

/* clear */
.clear {clear:both;height: 0;}
.group:after {content:""; display:table; clear:both;}

/* cursors */
.h-cursor {cursor:pointer;}
