@btn-bgcolor: #F5F6EF;
@btn-hover-bgcolor: #F46353;
@btn-color: #706C66;;
@btn-lnk-color:#fefefe;

@nav-bdr-color:#E3E4DE;
@nav-bg-color:#fefefe;
@nav-selected-bg-color:#F5F6EF;
@nav-hover-color:#F46353;

@default-bdr-color:#E3E4DE;
@default-bdr-radius:5px;

@th-bgcolor:#F5F6EF;


/*mixins*/
.fnt-smooth {
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}

/*buttons*/
.btn {color: inherit; display: inline-block; padding: 8px 10px; background-color: @btn-bgcolor;  margin: 5px 5px 5px 0; border: 0 none; border-radius: 5px; .fnt-smooth;}

a.btn {color:	@btn-color;
}

.btn-group {margin: 5px 0;}


.btn:hover {background-color: @btn-hover-bgcolor; color:@btn-lnk-color; cursor:	pointer;}

.btn-action {background-color: @btn-hover-bgcolor; color:@btn-lnk-color!important;}

.btn-action a:link,.btn-action a:visited, .btn-action a:hover, .btn-action a:active, .btn-action a:focus {color:	@btn-color!important;}

.pills a {
	color:	@btn-color;
}

/*navs*/
nav>ul {margin: 0; padding: 0; list-style: none;}
nav>ul>li {padding: 0; margin: 0; float:	left;
}

.navbar {background-color: @nav-bg-color; border: 1px solid @nav-bdr-color; margin: 10px 0; border-radius: 5px; box-sizing: border-box;}

.navbar .btn {background-color: #fff; border-radius: 0; margin: 0; padding: 12px 16px; padding-bottom: 12px; }

.navbar .selected {background-color: @nav-selected-bg-color;}
.navbar .selected:first-child {border-radius: 5px 0 0 5px;}
.navbar .btn:hover {color:@nav-hover-color; cursor: pointer;}

/*slats*/
.slats {
	margin:	0;
	padding:	0;
	list-style:	none;
}
.slats >li {
	padding:	15px 0;
	border-bottom:	1px	solid	@default-bdr-color;
	display:	block;
	width:	auto;
}

.slats-images >li {
	padding-top:	0;
}

.slats >li:first-child {
	padding-top:	0;
}

.slats >li:last-child {
	border-bottom:	0 none;
}

/*with images*/
.avatar48 {
	background:	transparent url(../img/user-48.png) 0 0 no-repeat;
}

.avatar32 {
	background:	transparent url(../img/user-32.png) 0 0 no-repeat;
}

.avatar24 {
	background:	transparent url(../img/user-24.png) 0 0 no-repeat;
}

.avatar16 {
	background:	transparent url(../img/user-16.png) 0 0 no-repeat;
}


.img-placeholder {
	float:	left;
}

.img-text > h3 {
	margin-bottom:	5px;
}

.imagetext-xlarge .img-placeholder {
	background-size:	48px;
	width:	48px;
	height:	48px;
	margin-top:	5px;
}

.imagetext-large .img-placeholder {
	background-size:	32px;
	width:	32px;
	height:	32px;
	margin-top:	5px;
}

.imagetext-medium .img-placeholder {
	background-size:	24px;
	width:	24px;
	height:	24px;
}

.imagetext-small .img-placeholder {
	background-size:	16px;
	width:	16px;
	height:	16px;
	margin-top:	5px;
}

.imagetext-xlarge .img-text {
	padding-left:	58px;
}

.imagetext-large .img-text {
	padding-left:	42px;
	font-size:	90%;
}

.imagetext-medium .img-text {
	padding-left:	34px;
}

.imagetext-small .img-text {
	padding-left:	26px;
	font-size:	80%;
}

/*tables*/
.nice-table > thead > tr > th {
	background-color:	@th-bgcolor;
	text-align:	left;
	font-size:	80%;
	padding:	5px;
	border-bottom:	1px	solid	@default-bdr-color;
}

.nice-table > tbody > tr {
	border-bottom:	1px	solid	@default-bdr-color;
}

.nice-table > tbody > tr:last-child {
	border-bottom:	0 none;
}

.nice-table > tbody > tr > td {
	padding:	20px 10px;
	font-weight:	100;
}

/*search*/
.search > fieldset {
	border:	0 none;
	padding:	0;
}

form.search fieldset input[type="text"] {
	border:	1px	solid	@default-bdr-color;
	padding:	8px;
	border-radius:	@default-bdr-radius;
		.fnt-smooth;
}

/*alerts*/
.alert-boxes {
	padding: 8px 10px;
	background: #eee;
	position: relative;
	line-height: 24px;
	border: 1px solid #999;
	margin-bottom: 12px;
	font-size:	80%;
	.fnt-smooth;
}

.feedback {
	display: block;
	border-radius: 3px;
	.alert-boxes;
}

.feedback-label {
	display: inline-block;
	margin: 5px 10px 10px 0;
	border-radius: 5px;
	.alert-boxes;
	text-align:	center;
	}
	
.feedback-badge {
display: inline-block;
margin: 5px 10px 10px 0;
border-radius: 10px;
text-align:	center;
.alert-boxes;
}

/* information box */ 
  
.information {
	background-color: #ECF8FF;
	border-color: #CFE7FF;
	color: #1C3E55;
	font-weight: bold;
}

.information-text {
	color: #1C3E55;
}

.information .image {
	background-image: url(info24.png);
}


/* Warning box */

.warning {
	background-color: #F9F5BE;
	border-color: #FFEB9E;
	color: #2D2303;
	font-weight: bold;
}

.warning-text {
	color: #F8B114;
}

.warning .image {
	background-image: url(alert24.png);
}

/* error box */
.error {
	background-color: #FFE5E5;
	border-color: #FFAAAA;
	color: #C00000;
	font-weight: bold;
}

.error-text {
	color: #C00000;
}

.error .image {
	background-image: url(stop24.png);
}

/* success box */
.success {
	background-color: #E7FAD1;
	border-color: #B7C6A5;
	color: #387E32;
	font-weight: bold;
}

.success-text {
	color: #387E32;
}

.sucess .image {
	background-image: url(stop24.png);
}


a:link.close-btn, a:visited.close-btn, a:hover.close-btn, a:active.close-btn {
	text-decoration: none;
	color: #555;
	font-weight: normal;
	font-size:	16px;
}

a:hover.close-btn {
	color: #000;
}

.close-btn {
	float: right;
	text-transform: uppercase;
	font-size: 18px
}
